:root{
--eerie-black: rgb(17, 17, 17);
--cosmic-latte: #f8f4e3ff;
--champagne-pink: #f0e0d7ff;
--cerise: #D64E6E;
--burnt-sienna: #e96e52ff;
--earth-yellow: #ffbb69ff;
--bleu: #0f7cc9;
--mint: #00CC99;

/* Not sure but I like these colours a lot. */
--jet: #2a2b2aff;
--off-black: rgb(53, 52, 49);
--dim-gray: #706c61ff;
--cerise2: #e5446dff;
--coral: #ff8966ff;

}
body{
    background-color: var(--eerie-black);
    color: var(--cosmic-latte);
    font-family: monospace;
    margin: 0px;
    max-width: 100%;
    height: fit-content;
    
    &.light{
        background-color: var(--cosmic-latte);
        color: var(--eerie-black);
    }
}
.slice{
    width: 100%;
    display: flex;
    justify-content: center;
}
.dir{
    width: 100%;
    padding: 16px 0px;
    display: flex;
    justify-content: center;
}
.square{
    width: 248px;
    height: 248px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line{
    background-color: var(--champagne-pink);
    position: relative;
    height: 1px;
    width: 100%;
    z-index: 9;
}
h1{
    font-size: 64px;
    margin: 0px;
}
h2{
    font-size: 48px;
    margin: 0px;
}
h3{
    font-size: 32px;
    margin: 0px;
}
h4{
    font-size: 24px;
    margin: 0px;
}
a{
    color: var(--earth-yellow);
    font-size: 16px;
    text-decoration: none;
}
a:hover{
    color: var(--burnt-sienna);
}
p{
    font-size: 16px;
    width: fit-content;
}
canvas{
    margin: 32px;
}
label{
    max-width: 100%;
    overflow-wrap:anywhere;
}
pre.ascii{
    color: var(--off-black);
    background-color: var(--eerie-black);
}
.message-container {
    position: absolute;
    right: 16px;
    top: 12px;
    height: 190px;
    display: flex;
    flex-direction: column; /* stack from top to bottom */
    justify-content: flex-end; /* push items to bottom */
    align-items: flex-end; /* align messages to the right */
    overflow: hidden;
}

.message-container p.terminal {
    color: var(--dim-gray);
    background: var(--eerie-black);
    padding: 8px 12px;
    margin: 0px;
    opacity: 1;
}

.message-container p.terminal:last-child {
    color: var(--champagne-pink);
    opacity: 1;
}
button{
	font-size: 16px;
	padding: 8px;
	margin: 4px;
	color: var(--eerie-black);
	background-color: var(--earth-yellow);
	transition-duration: 0.2s;
	font-family: monospace;
	font-weight: bold;
}
button:hover{
    color: var(--cosmic-latte);
	background-color: var(--burnt-sienna);
}

.slider{
    appearance: none;
    background: var(--dim-gray);
    width: auto;
    height: 6px;
    border-radius: 12px;
    opacity: 0.9;
    transition: .2s;
}
.slider:hover{
    opacity: 1;
    height: 10px;
}
.slider::-webkit-slider-thumb{
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    opacity: 1;
    background-color: var(--earth-yellow);
}

.sliderDiv{
    height: 24px;
    padding: 4px;
}


.post-block {
    background-color: var(--eerie-black);
    border: 1px solid var(--dim-gray);
    padding: 1rem 1.5rem;
    margin: 8px 0px;
    width: 100%;
    max-width: 512px;
    box-sizing: border-box;
}

.post-block h3 {
    font-size: 1.6rem;
}
.post-block p{
    margin-top: 8px;
}

.post-block .subtitle {
    font-size: 1rem;
    color: var(--terminal-gray);
    margin-bottom: 0.5rem;
}

.post-block .post-date {
    font-size: 0.85rem;
    display: inline-block;
    margin-top: 1rem;
    color: var(--dim-gray);
}

.post-block a.read-more {
    display: inline-block; /* Required for margin to apply properly */
    margin-top: 0.25rem;
}

.tarot {
    width: 256px;
    position: relative;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    transform-style: preserve-3d;
    will-change: transform;
    box-shadow: none;
}

.tarot .image {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
}

.tarot::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -250%;
    width: 400%;
    height: 300%;
    background: linear-gradient(
        90deg,
        rgba(255, 230, 248, 0) 5%,
        rgba(129, 173, 255, 0.1) 20%,
        rgba(255, 130, 224, 0.25) 40%,
        rgba(255, 210, 114, 0.25) 60%,
        rgba(255, 116, 169, 0.1) 70%,
        rgba(196, 224, 255, 0) 90%
    );
    transform: rotate(40deg);
    opacity: 0;
    mix-blend-mode: screen;
    pointer-events: none;
    z-index: 2;
    animation: none;
}

.tarot:hover::before {
    animation: sheenMove 1.7s forwards;
    opacity: 0.4;
}

@keyframes sheenMove {
    0% {
        top: -150%;
        left: -200%;
    }
    100% {
        top: 150%;
        left: 150%;
    }
}

.tarot .image:hover {
    box-shadow: 0 15px 30px rgba(255, 255, 255, 0.4), 0 0 30px rgba(255, 255, 255, 0.25);
}

.tarot.left:hover {
    transform: scale(1.05) rotateY(6deg) rotateX(4deg) rotateZ(-2deg);
}

.tarot.middle:hover {
    transform: scale(1.05) rotateY(0deg) rotateX(1deg) rotateZ(1deg);
}

.tarot.right:hover {
    transform: scale(1.05) rotateY(-6deg) rotateX(-4deg) rotateZ(2deg);
}




.tiled-header {
    pointer-events: none;
    position: relative;
    height: 400px;
    background-image: url('images/Dormarr_Header.png');
    background-repeat: repeat-x;
    background-position: top center;
    background-size: auto 400px; /* Maintain the height, auto width */
    margin-bottom: -160px;
    z-index: 10;
}

.projects-grid {
    width: 80%;
    max-width: 512px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.project-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    padding: 1rem;
    gap: 20px;
    text-decoration: none;
    border: 1px solid var(--burnt-sienna);
    box-shadow: 0 4px 4px rgba(0,0,0,0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 6px rgba(0,0,0,0.3);
}

.project-card img {
    height: 7rem;
    width: auto;
    aspect-ratio: 1/1;
    image-rendering: pixelated;
}

.box{
    border: 1px solid var(--dim-gray);
    border-radius: 1em;
    overflow: hidden;
}


.bento-container{
    display: grid;
    grid-auto-columns: 256px;
    grid-auto-rows: 180px;
    gap: 1.5em;
    grid-template-areas:
    "box-1 box-4 box-3"
    "box-1 box-2 box-3"
    "box-5 box-2 box-6"
    "box-7 box-8 box-8"
    "box-9 box-10 box-11";
}

@media(max-width: 96em){
    .bento-container{
        /* border: 1px solid rgba(255, 255, 0, 0.322); */
        align-self: center;
        grid-template-areas:
        "box-1 box-4 box-3"
        "box-1 box-2 box-3"
        "box-5 box-2 box-6"
        "box-7 box-8 box-8"
        "box-9 box-10 box-11";
    }
}

@media(max-width: 56em){
    .bento-container{
        border: 1px solid rgba(255, 0, 0, 0.315);
        width: 532px;
        align-self: center;
        grid-template-areas:
        "box-7 box-1"
        "box-2 box-1"
        "box-2 box-3"
        "box-6 box-3"
        "box-4 box-4"
        "box-5 box-8"
        "box-9 box-10"
        "box-11 box-10";
    }
}

.devlog-content{
    position: relative;
    display: contents;
    height: 75%;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration-color: linear-gradient(transparent, #fff);
    color: var(--dim-gray);
}
.devlog-fade{
    position:absolute;
    bottom: -10px; left: -10px;
    width: 110%; height: 40%;
    z-index: 2;
    background: linear-gradient(transparent, var(--eerie-black));
}
.read-more-overlay{
    position: absolute;
    bottom: -10px; left: -10px;
    width: 110%; height: 110%;
    z-index: 3;
}